../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	8
../Core/Src/main.c:321:13:MX_TIM1_Init	4
../Core/Src/main.c:366:13:MX_DMA_Init	1
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:432:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:437:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:447:6:HAL_DMA_ErrorCallback	2
../Core/Src/main.c:460:6:ProcessUSBSend	4
../Core/Src/main.c:486:6:Error_Handler	1
